; Sample configuration file
;
; Notes:
; Sections and keys are case insensitive
; Comments start with ';' or '#'

[Input]
topology = data/diagonal.csv

[Compute]
iterations = 50

[Output]
width    = 1024
height   = 1024
margin   = 16
nodesize = 8
filename = out
type     = png
animate  = yes
